<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>联系我</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        /* 去除特定元素的边距和填充，例如body元素 */
        body {
            margin: 0;
            padding: 0;
        }
        body {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        img {
            display: block;
            max-width: 100%;
            max-height: 60%;
            margin-bottom: 20px;
        }

        .m-text {
            font-size: 2em;
            display: block;
            line-height: 1.5;
            text-align: center;
            max-width: 100%;
        }
    </style>
    <script src="https://lf3-cdn-tos.bytecdntp.com/cdn/expire-1-M/jquery/3.0.0/jquery.min.js"
            type="application/javascript"></script>
</head>
<body>
</body>


<script>
    if (window.confirm('欢迎！')) {
        html2 = "<div class=\"m-text\">\n  " +
            "      <h2>联系本人</h2>\n     " +
            "<p>请扫码加微信</p>\n " +
            "   </div>\n   " +
            " <img src=\"imgs/wechat_wandouled.jpg\" alt=\"图片\" />"
        $("body").append(html2);
    }

</script>
</html>
